<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AlarmClock.Modules.ModuleAlarm</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AlarmClock.Core\AlarmClock.Core.csproj" />
    <ProjectReference Include="..\..\Services\AlarmClock.Services.Interfaces\AlarmClock.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\AlarmClock.Services\AlarmClock.Services.csproj" />
  </ItemGroup>
</Project>