# AlarmClock

./: AlarmClock.sln
AlarmClock/AlarmClock/: AlarmClock.csproj  App.xaml  App.xaml.cs
AlarmClock/AlarmClock.Core/: AlarmClock.Core.csproj  RegionNames.cs
AlarmClock/AlarmClock.Core/CommandModule/: CommandCore.cs  ICommandCore.cs
AlarmClock/AlarmClock.Core/Event/: Events.cs  OpenDialogAlarmEvent.cs  TimeTickEvent.cs
AlarmClock/AlarmClock.Core/Interfaces/: INotifyIcon.cs  ITimeClockManagerService.cs
AlarmClock/AlarmClock.Core/Models/: AlarmModel.cs
AlarmClock/AlarmClock.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
AlarmClock/AlarmClock.Core/Services/: JsonSettings.cs  TimeClockManagerService.cs
AlarmClock/AlarmClock/ViewModels/: MainWindowViewModel.cs
AlarmClock/AlarmClock/Views/: MainWindow.xaml  MainWindow.xaml.cs
AlarmClock/Modules/AlarmClock.Modules.ModuleAlarm/: AlarmClock.Modules.ModuleAlarm.csproj  ModuleAlarmModule.cs
AlarmClock/Modules/AlarmClock.Modules.ModuleAlarm/ViewModels/: ViewAlarmViewModel.cs
AlarmClock/Modules/AlarmClock.Modules.ModuleAlarm/Views/: ViewAlarm.xaml  ViewAlarm.xaml.cs
AlarmClock/Modules/AlarmClock.Modules.ModuleNotification/: AlarmClock.Modules.ModuleNotification.csproj  NotifyIcons.cs
AlarmClock/Modules/AlarmClock.Modules.ModuleSettings/: AlarmClock.Modules.ModuleSettings.csproj  ModuleSettingsModule.cs
AlarmClock/Modules/AlarmClock.Modules.ModuleSettings/ViewModels/: SettingsViewModel.cs
AlarmClock/Modules/AlarmClock.Modules.ModuleSettings/Views/: Settings.xaml  Settings.xaml.cs
AlarmClock/Modules/AlarmClock.Modules.ViewModules/: AlarmClock.Modules.ViewModules.csproj  ViewModulesModule.cs
AlarmClock/Modules/AlarmClock.Modules.ViewModules/ViewModels/: AlarmViewViewModel.cs  MainViewWindowViewModel.cs
AlarmClock/Modules/AlarmClock.Modules.ViewModules/Views/: AlarmView.xaml  AlarmView.xaml.cs  MainViewWindow.xaml  MainViewWindow.xaml.cs
AlarmClock/Services/AlarmClock.Services/: AlarmClock.Services.csproj  TimeClockManagerService.cs
AlarmClock/Services/AlarmClock.Services — копия/: AlarmClock.Services.csproj  MessageService.cs  TimeManagerService.cs
AlarmClock/Services/AlarmClock.Services.Interfaces/: ITimeClockManagerService.cs
AlarmClock/Services/AlarmClock.Services.Interfaces — копия/: IMessageService.cs  INotifyIcon.cs  ITimeManagerService.cs
AlarmClock/Tests/AlarmClock.Modules.ModuleName.Tests/: AlarmClock.Modules.ModuleName.Tests.csproj
AlarmClock/Tests/AlarmClock.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
